.m-auto {
    text-align: center;
}

/* 글씨 잘안보여서 임시로 생성함 */
/* .main-index{
    background-color: aliceblue;
    color: black;
} */

/* 설명 부분 */
.main-info {
    text-align: left;
    font-size: 45px;
    padding-bottom: 20px;
}
/* .container{
    background-image:url('/src/main/resources/static/bkimg.jpg') !important;
    background-color: white;
} */

/* index2 */
.index2-main {
    margin: 0 auto;
    width: 100%;
    background-color: black;
    color: white;
    opacity: 0.6;
}

/* index2 table */
.styled-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
    /* background-color: #FFFFFF; */
    color: white;
}

.styled-table th {
    font-size: large;
}

.styled-table th,
.styled-table td {
    /* border: 1px solid #000; */
    padding: 8px;
    text-align: left;
}

/* svg 따옴 */
/* .receipt_top{
    display: block;
    margin: auto;
    width: 60%;
}
.receipt_bottom {
    display: block;
    margin: auto;
    transform: rotate(180deg);
    width: 60%;
} */

.card {
    border: none !important;
}

#first {
    border-bottom: 3px dotted black;
}

#final {
    border-bottom: 3px dotted black;
}

/* apartment_form */
.styled-table2 {
    border-collapse: collapse;
    width: 100%;
    background-color: #FFFFFF;
    color: black;
}

.styled-table2 th {
    font-size: large;
}

.styled-table2 th,
.styled-table2 td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.index1 {
    background: rgba(155, 155, 155, 0.2);
    box-shadow: 0 8px 32px 0 rgba(16, 17, 22, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
}

a {
    text-align: center;
    text-decoration: none !important;
    color: inherit !important;
}

#input-info {
    height: 100%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
table{
    width: 100%;
}

/* #locations-si{
    width: 100px;
    height: 500px;
}
#locations-do{
    width: 100px;
    height: 500px;
} */

select {
    border-radius: 5px;
    width: 40%;
    height: 30px;
}
#quantity{
    width: 70%;
    height: 30px;
    border-radius: 5px;
    text-align: right   ;
}

.index1-form{
    width: 85%;
    padding: 3%;
    background: rgba(119, 118, 118, 0.2);
    box-shadow: 0 8px 32px 0 rgba(15, 15, 19, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
}

.styled-table1 th{
    text-align: left;
    font-size: 20px;
}
.styled-table1 td{
    height: 100%;
    text-align: left;
}
.styled-table1 > td > select {
    border: none;
}

#index1-submit{
    display: flex;
    padding-top: 2%;
    font-size: 15px;
}

#index1-submit > button{
    margin: 3px;
    border: 1px solid black;
    width: 50%;
    height: 50px;
    border-radius: 5px;
}
#square{
    border-radius: 5px;
    text-align: right;
}