<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet"> -->
  <style>
    

    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');


    body {
        font-family:Black And White Picture;
        font-size: 25px;
    }

    .container {
        background-image: url("/build/resources/main/static/bill.png");
        margin: 40px;
        padding: 40px;
    }

    .division-line {
        border: 1px solid #444444;
        margin: 30px 0px;
    }

    /* .styled-table {
        max-width: 300px;
        margin: 0 auto;
        border: 1px solid #000;
        padding: 10px;
    } */
    .popup-table1 td {
        text-align: center;
    }

    .popup-table2 {
        
        border-collapse: separate;
        border-spacing: 10px 10px;
    }

    .popup-table th {
        margin: 5px 0;
    }

    
</style>
</head>
<body>
    <h3>DONE Inc</h3>
        <div class="container">
            <table class="popup-table">
                <colgroup>
                    <col width="300">
                    <col width="700">
                    <col width="300">
                </colgroup>    
                <tr id="first">
                    <td>Description</td>
                    <td>Info.</td>
                    <td>Amount</td>   
                </tr>
            </table>    
                <hr class="division-line">
            <table class="popup-table2"> 
                <colgroup>
                    <col width="400">
                    <col width="600">
                    <col width="300">
                </colgroup>       
                <tr>    <!-- 1행-->
                    <td>희망 낙찰가</td>
                    <td style="text-align: right;" th:text="${price} + '원'"></td>
                </tr>
                <tr>
                    <td>TAX(3.3%)</td>
                    <td style="text-align: right;" th:text="${price} + '원'">1000000000</td>
                    <td>취득세+농어촌특별세+지방교육세</td>
                    <td>   - </td>
                </tr>
                <tr>
                    <td>명도비용</td>
                    <td style="text-align: right;" th:text="${apartmentSize} + '원'"></td> 
                    <td>강제집행비용<a href="#">[?]</a></td>
                    <td style="text-align: right;">  - <input type="number" name="etc_expense" value="etc_expense"
                            placeholder="직접 입력하세요."></td>
                </tr>
                <tr>
                    <td>기타 비용</td>
                    <td>미납공공료 및 관리비,법무사 비용,제수수료</td>
                    <td style="text-align: right;">  - <input type="number" name="etc_expense" value="etc_expense"
                            placeholder="직접 입력하세요."></td>
                </tr>
                <tr>
                    <td>
                        채권 매입 금액
                    </td>
                    <td>국민주택채권매입표 참조<a href="#">[?]</a></td>
                    <td style="text-align: right;">  - <input type="number" name="etc_expense" value="etc_expense"
                            placeholder="직접 입력하세요."></td>
                </tr>
                <tr>
                    <td>
                        경락잔금대출<a href="#">[?]</a> <!--대출은 보통 70~80% 나옴 1금융권 기준-->
                    </td>
                    <td>희망 낙찰가에 포함 시 0원 입력</td>
                    <td style="text-align: right;">  + <input type="number" name="etc_expense" value="etc_expense"
                            placeholder="직접 입력하세요."></td>
                </tr>
            </table>
            <hr class="division-line">
            <table class="styled-table3" style="text-align:center;"> 
                <colgroup>
                    <col width="300">
                    <col width="700">
                    <col width="300">
                </colgroup>          
                <tr id="final">
                    <td>희망 낙찰 조정가</td>
                    <td><strong>TOTAL</strong></td>
                    <td>₩</td>
                </tr>
            </table> 
            <hr class="division-line">
        </div>
</body>
</html>
